PROGRAM{
  DECLPROC recv_internal;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_129101;
  DECLPROC ?fun_ref_0b1d58f7ba1c55be;
  DECLPROC ?fun_ref_0fd522f9ce087b40;
  DECLPROC ?fun_ref_1a03f6f0d8d55412;
  DECLPROC ?fun_ref_3501666887e1d539;
  DECLPROC ?fun_ref_3a6ec4dee9546c03;
  DECLPROC ?fun_ref_540f599017988fbe;
  DECLPROC ?fun_ref_68e14e3200951500;
  DECLPROC ?fun_ref_9c97c1f35b1b78f7;
  DECLPROC ?fun_ref_ac2e1bb38ed8451e;
  DECLPROC ?fun_ref_b5ccc692d0ca32b1;
  DECLPROC ?fun_ref_b8d6a373d037f795;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c172ee763f5a1328;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_e353381701e4ba08;
  DECLPROC ?fun_ref_ec94107e730387fe;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_b5ccc692d0ca32b1 INLINECALLDICT
    2 7 BLKSWAP
    ?fun_ref_540f599017988fbe INLINECALLDICT
    130 THROWIFNOT
    ?fun_ref_ac2e1bb38ed8451e INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D576F4D68565246516D623134477051745A44316A6167686E55474253426333447432585843464670664C527282_} PUSHSLICE
  }>
  ?fun_129101 PROC:<{
    ?fun_ref_b5ccc692d0ca32b1 INLINECALLDICT
    ?fun_ref_68e14e3200951500 INLINECALLDICT
    7 4 BLKDROP2
  }>
  ?fun_ref_0b1d58f7ba1c55be PROCREF:<{
    29786 PUSHINT
    s8 PUSH
    100 PUSHINT
    false 0 false 2 0 DIV
    s8 PUSH
    100 PUSHINT
    false 0 false 2 0 DIV
    ADD
    101 LESSINT
    THROWANYIFNOT
    1 GETGLOBVAR
    4 UNTUPLE
    s0 POP
    s2 POP
    63257 PUSHINT
    s2 PUSH
    200000000 PUSHINT
    GREATER
    THROWANYIFNOT
    s18 PUSH
    s0 s6 XCHG
    s0 s20 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s19 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s0 s18 XCHG
    s0 s4 XCHG
    s0 s3 XCHG
    s0 s17 XCHG
    s0 s3 XCHG
    s0 s2 XCHG
    s0 s16 XCHG
    s0 s2 XCHG
    s15 s14 s14 XC2PU
    ?fun_ref_3501666887e1d539 INLINECALLDICT
    s0 POP
    s3 POP
    s14 s12 XCHG2
    SUB
    63257 PUSHINT
    s1 PUSH
    100000000 PUSHINT
    GREATER
    THROWANYIFNOT
    3 GETGLOBVAR
    MYADDR
    s12 s3 s0 XCHG3
    s11 s10 s1 XCPUXC
    s10 s1 PUXC
    ?fun_ref_3a6ec4dee9546c03 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s2 s1 PUSH2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s9 PUSH
    100 PUSHINT
    false 0 false 2 0 DIV
    0 EQINT
    s0 POP
    s9 PUSH
    100 PUSHINT
    false 0 false 2 0 DIV
    0 NEQINT
    <{
      s9 POP
      s13 POP
      DROP2
    }> PUSHCONT
    <{
      100000000 PUSHINT
      0 PUSHINT
      0 PUSHINT
      s12 PUSH
      100 PUSHINT
      false 0 false 2 0 DIV
      0 EQINT
      <{
        s12 POP
        s0 PUSH
      }> PUSHCONT
      <{
        s0 s12 XCHG
        100 PUSHINT
        false 0 false 2 0 DIV
        s13 s1 PUXC
        MUL
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      s0 s17 XCHG
      NEWC
      ROTREV
      1037115371 PUSHINT
      s0 s3 XCHG2
      32 STU
      257 PUSHINT
      STIX
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s3 PUSH
      s5 s1 s6 XCHG3
      s0 s4 XCHG
      s0 s17 XCHG
      s0 s4 XCHG
      s3 s12 XCHG
      ROT
      s3 s6 XCHG
      s3 s5 XCHG
      s3 s4 XCHG
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
    }> IFREFELSE
    s0 s4 XCHG
    100 PUSHINT
    false 0 false 2 0 DIV
    s1 s6 XCHG
    MUL
    100 PUSHINT
    false 0 false 1 0 DIV
    s0 s2 XCHG
    <{
      DROP2
      s4 s11 XCHG
      s3 s10 XCHG
      s2 s9 XCHG
      s8 s6 XCHG2
      5 BLKDROP
    }> PUSHCONT
    <{
      0 PUSHINT
      s0 PUSH
      0 PUSHINT
      MYADDR
      s5 s1 PUXC
      NEWC
      ROTREV
      4235234258 PUSHINT
      s0 s3 XCHG2
      32 STU
      257 PUSHINT
      STIX
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s4 s12 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      s3 s6 XCHG
      5 1 REVERSE
      s1 s8 XCHG
      s3 s3 s0 XCHG3
      1 PUSHINT
      s9 PUSH
      s9 s4 s1 PUXC2
      s15 PUSH
      s15 s4 s1 PUXC2
      s15 PUSH
      s15 s4 s1 PUXC2
      s1 s15 XCHG
      ?fun_ref_1a03f6f0d8d55412 INLINECALLDICT
      s6 s12 XCHG
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s9 XCHG
      s8 s1 s6 XCHG3
      s4 s7 s4 XCHG3
      s1 s5 XCHG
      s1 s3 XCHG
      1 PUSHINT
      ?fun_ref_ec94107e730387fe INLINECALLDICT
      s0 s6 XCHG
      s0 s4 XCHG
      s3 s5 s3 XCHG3
    }> IFREFELSE
    s4 s6 XCHG
    s1 s5 XCHG
    s3 s4 XCHG
    s0 s1 s3 XCHG3
  }>
  ?fun_ref_0fd522f9ce087b40 PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_1a03f6f0d8d55412 PROCREF:<{
    3 3 BLKDROP2
    3 GETGLOBVAR
    MYADDR
    s5 s1 PUXC
    ?fun_ref_b8d6a373d037f795 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    NEWC
    ROTREV
    4244235663 PUSHINT
    s0 s3 XCHG2
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    ENDC
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    1 STU
    STREF
    ENDC
    0 PUSHINT
    0 PUSHINT
    66 PUSHINT
    s1 PUSH
    NULL
    NULL
    260000000 PUSHINT
    s0 s7 XCHG
    CTOS
    s3 s6 XCHG
    s5 s8 XCHG
    s4 s10 XCHG
    s1 s3 s0 XCHG3
    s1 s7 XCHG
    NEWC
    7 1 BLKSWAP
    ?fun_ref_0fd522f9ce087b40 INLINECALLDICT
    ENDC
    s1 s3 XCHG
    s1 s4 XCHG
    s3 s4 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_3501666887e1d539 PROCREF:<{
    2 PUSHINT
    x{000000006C616E75636820666565} PUSHREF
    s9 PUSH
    3 1 BLKSWAP
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_3a6ec4dee9546c03 PROCREF:<{
    s0 s5 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s1 PUSH
    11141 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    11141 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s0 s2 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s1 s2 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s0 s6 XCHG
    s5 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    STREF
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
  }>
  ?fun_ref_540f599017988fbe PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1019513059 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_e353381701e4ba08 INLINECALLDICT
      1 11 BLKDROP2
      ?fun_ref_0b1d58f7ba1c55be INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_68e14e3200951500 PROCREF:<{
    s5 s6 s4 PUSH3
    s6 PUSH
  }>
  ?fun_ref_9c97c1f35b1b78f7 PROCREF:<{
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    MYADDR
    s1 s3 s0 XCHG3
    0 PUSHINT
  }>
  ?fun_ref_ac2e1bb38ed8451e PROCREF:<{
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    s7 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    1 STI
    1 STI
    NEWC
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_ref_b5ccc692d0ca32b1 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_c172ee763f5a1328 INLINECALLDICT
      1 7 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    1 LDI
    3 1 BLKSWAP
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_9c97c1f35b1b78f7 INLINECALLDICT
  }>
  ?fun_ref_b8d6a373d037f795 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    55471 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c172ee763f5a1328 PROCREF:<{
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    1 LDI
    1 LDI
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    s0 POP
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_e353381701e4ba08 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    1019513059 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    1 LDI
    LDREF
    s0 POP
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 POP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    s5 POP
    s7 s11 XCHG
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    1 4 BLKSWAP
  }>
  ?fun_ref_ec94107e730387fe PROCREF:<{
    3 3 BLKDROP2
    3 GETGLOBVAR
    MYADDR
    MYADDR
    ?fun_ref_b8d6a373d037f795 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s5 s3 XCHG2
    NEWC
    ROTREV
    4244235663 PUSHINT
    s0 s3 XCHG2
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    ENDC
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    1 STU
    STREF
    ENDC
    -1 PUSHINT
    0 PUSHINT
    2 PUSHINT
    s1 PUSH
    MYADDR
    NULL
    240000000 PUSHINT
    s0 s7 XCHG
    CTOS
    s3 s6 XCHG
    s5 s10 XCHG
    s4 s12 XCHG
    s1 s3 s0 XCHG3
    s1 s7 XCHG
    NEWC
    7 1 BLKSWAP
    ?fun_ref_0fd522f9ce087b40 INLINECALLDICT
    ENDC
    s3 s6 XCHG
    s0 s0 s5 XCHG3
    s5 s6 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c