PROGRAM{
  DECLPROC recv_internal;
  DECLPROC owner;
  DECLPROC get_wallet_address;
  DECLPROC get_jetton_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_123666;
  DECLPROC ?fun_ref_05a55c15215e690b;
  DECLPROC ?fun_ref_2bb4e91335d9c0ac;
  DECLPROC ?fun_ref_42d211926c1ad932;
  DECLPROC ?fun_ref_4d146945ecc37b2e;
  DECLPROC ?fun_ref_4db1459265960c47;
  DECLPROC ?fun_ref_529b7849047b7271;
  DECLPROC ?fun_ref_6567f421b0d1b8e5;
  DECLPROC ?fun_ref_750b5e2df7ffc4f5;
  DECLPROC ?fun_ref_a228f29befde3f02;
  DECLPROC ?fun_ref_b8d6a373d037f795;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c93277dc6bfb9b3f;
  DECLPROC ?fun_ref_d8eb216a5e5db0a5;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f293f9d60c7482ea;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_a228f29befde3f02 INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_6567f421b0d1b8e5 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    s8 s7 XCHG2
    STGRAMS
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 XCHG
    STREF
    1 STI
    257 PUSHINT
    STIX
    s0 s1 XCHG
    STGRAMS
    s1 s2 XCHG
    1 STI
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  owner PROC:<{
    ?fun_ref_a228f29befde3f02 INLINECALLDICT
    ?fun_ref_750b5e2df7ffc4f5 INLINECALLDICT
    8 1 BLKDROP2
  }>
  get_wallet_address PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_a228f29befde3f02 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_2bb4e91335d9c0ac INLINECALLDICT
    8 1 BLKDROP2
  }>
  get_jetton_data PROC:<{
    ?fun_ref_a228f29befde3f02 INLINECALLDICT
    ?fun_ref_05a55c15215e690b INLINECALLDICT
    8 5 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D50656A6A45757A6D513450726D766255614B755856517A6536327157655438484A356942457A62737266383182_} PUSHSLICE
  }>
  ?fun_123666 PROC:<{
    ?fun_ref_a228f29befde3f02 INLINECALLDICT
    ?fun_ref_f293f9d60c7482ea INLINECALLDICT
    8 5 BLKDROP2
  }>
  ?fun_ref_05a55c15215e690b PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    s8 s1 PUXC
    ?fun_ref_b8d6a373d037f795 INLINECALLDICT
    s0 POP
    s8 s7 s2 PU2XC
    s9 s10 s2 PU2XC
  }>
  ?fun_ref_2bb4e91335d9c0ac PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    s1 s2 XCHG
    ?fun_ref_b8d6a373d037f795 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_42d211926c1ad932 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    9 1 BLKSWAP
    ?fun_ref_4db1459265960c47 INLINECALLDICT
    s0 s1 XCHG
    4429 PUSHINT
    s0 s2 XCHG
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s10 XCHG
    SDEQ
    s1 s9 XCHG
    THROWANYIFNOT
    1 7 BLKSWAP
  }>
  ?fun_ref_4d146945ecc37b2e PROCREF:<{
    s10 s1 XCPU
    ADD
    8 2 BLKSWAP
    ?fun_ref_4db1459265960c47 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    -1 PUSHINT
    64 PUSHINT
    s2 PUSH
    MYADDR
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s3 s5 XCHG
    s0 s4 XCHG
    s0 s18 XCHG
    s0 s4 XCHG
    s2 s3 XCHG
    s0 s2 XCHG
    s0 s19 XCHG
    s0 s2 XCHG
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d8eb216a5e5db0a5 INLINECALLDICT
    ENDC
    s6 s5 s0 XCHG3
    s4 s14 XCHG
    s3 s13 XCHG
    s0 s14 s13 XCHG3
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s5 s7 XCHG
    2 5 BLKSWAP
  }>
  ?fun_ref_4db1459265960c47 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    s1 s2 XCHG
    ?fun_ref_b8d6a373d037f795 INLINECALLDICT
  }>
  ?fun_ref_529b7849047b7271 PROCREF:<{
    s0 s1 XCHG
    100 PUSHINT
    false 0 false 2 0 DIV
    0 PUSHINT
    s0 s5 XCHG
    s0 s4 XCHG
    -1 PUSHINT
    s4 s3 XCHG2
    0 PUSHINT
    s0 s1 XCHG
  }>
  ?fun_ref_6567f421b0d1b8e5 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    4235234258 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4235234258 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      14534 PUSHINT
      s10 s1 PUSH2
      SDEQ
      <{
        s1 POP
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 s3 PUXC
        SDEQ
      }> PUSHCONT
      IFELSE
      THROWANYIFNOT
      3688 PUSHINT
      s7 PUSH
      THROWANYIFNOT
      12241 PUSHINT
      s10 s2 PUSH2
      ADD
      s6 PUSH
      LEQ
      THROWANYIFNOT
      s1 s8 XCPU
      ?fun_ref_4d146945ecc37b2e INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1037115371 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1037115371 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      52348 PUSHINT
      s4 PUSH
      NOT
      THROWANYIFNOT
      3688 PUSHINT
      s7 PUSH
      THROWANYIFNOT
      12241 PUSHINT
      s10 s2 PUSH2
      ADD
      s6 PUSH
      LEQ
      THROWANYIFNOT
      s1 s8 XCPU
      ?fun_ref_4d146945ecc37b2e INLINECALLDICT
      -1 PUSHINT
      s2 POP
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2937889386 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2937889386 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      s1 POP
      8 1 BLKSWAP
      ?fun_ref_c93277dc6bfb9b3f INLINECALLDICT
      s5 POP
      s6 s7 XCHG
      s5 s6 XCHG
      1 4 BLKSWAP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2078119902 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      s0 PUSH
      2 PLDU
      0 NEQINT
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
      }> PUSHCONT
      <{
        2 PUSHINT
        SDSKIPFIRST
        NULL
      }> PUSHCONT
      IFELSE
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
      s1 POP
      s0 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s9 XCHG
      s11 s10 s0 XCHG3
      ?fun_ref_42d211926c1ad932 INLINECALLDICT
      s7 s10 XCHG2
      SUB
      s8 PUSH
      ISNULL
      NOT
      <{
        s0 s8 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        0 PUSHINT
        0 PUSHINT
        64 PUSHINT
        s0 s10 XCHG
        NEWC
        s0 s1 XCHG
        3576854235 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s3 s4 XCHG
        s1 s3 s0 XCHG3
        s1 s10 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s5 s6 XCHG
      }> PUSHCONT
      <{
        s7 POP
        s7 POP
      }> PUSHCONT
      IFELSE
      s5 s7 XCHG
      s3 s6 XCHG
      s5 s1 s3 XCHG3
      s4 s2 XCHG2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    745978227 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      745978227 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      3 1 BLKSWAP
      1 3 BLKDROP2
      23951 PUSHINT
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      6100000 PUSHINT
      GEQ
      THROWANYIFNOT
      3 GETGLOBVAR
      MYADDR
      s3 s1 PUXC
      ?fun_ref_b8d6a373d037f795 INLINECALLDICT
      s0 s2 XCHG
      <{
        s2 POP
        2 GETGLOBVAR
        0 PUSHINT
        s0 s3 XCHG
        64 PUSHINT
        s0 s3 XCHG
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        ENDC
        CTOS
        s2 s5 XCHG
        NEWC
        3 1 BLKSWAP
        3513996288 PUSHINT
        s0 s4 XCHG2
        32 STU
        s1 s2 XCHG
        64 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s1 XCHG
        STSLICER
        ENDC
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        2 GETGLOBVAR
        0 PUSHINT
        s0 s2 XCHG
        64 PUSHINT
        s0 s4 XCHG
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        NEWC
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s5 XCHG2
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        ENDC
        CTOS
        s5 s4 s0 XCHG3
        NEWC
        3 1 BLKSWAP
        3513996288 PUSHINT
        s0 s4 XCHG2
        32 STU
        s1 s2 XCHG
        64 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s1 XCHG
        STSLICER
        ENDC
        s2 s3 XCHG
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> IFREFELSE
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    <{
      HASHSU
      99509353686795994580079343596348776708726008258819386693306414918577339272096 PUSHINT
      EQUAL
      <{
        s4 POP
        1 GETGLOBVAR
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        s6 PUSH
        14534 PUSHINT
        s0 s2 XCHG
        SDEQ
        THROWANYIFNOT
        0 PUSHINT
        s0 s4 XCHG
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_750b5e2df7ffc4f5 PROCREF:<{
    s6 PUSH
  }>
  ?fun_ref_a228f29befde3f02 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      1 LDI
      257 PUSHINT
      LDIX
      LDGRAMS
      1 LDI
      LDREF
      s0 s1 XCHG
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 POP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    s0 s5 XCHG
    ENDS
    1 4 BLKSWAP
    ?fun_ref_529b7849047b7271 INLINECALLDICT
  }>
  ?fun_ref_b8d6a373d037f795 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    55471 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c93277dc6bfb9b3f PROCREF:<{
    2 GETGLOBVAR
    s7 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_d8eb216a5e5db0a5 PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f293f9d60c7482ea PROCREF:<{
    s7 s6 s5 PUSH3
    s7 s6 PUSH2
  }>
}END>c