PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Mint$_store
  DECLPROC $Mint$_store_cell
  DECLPROC $CreateNewJetton$_load
  DECLPROC $CreateNewJetton$_load_bounced
  DECLPROC $LanuchJetton$_store
  DECLPROC $LanuchJetton$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $ContractInformation$_to_external
  DECLPROC $LanuchJetton$init$_load
  DECLPROC $SampleJetton$init$_store
  DECLPROC $LanuchJetton$_contract_init
  DECLPROC $LanuchJetton$_contract_load
  DECLPROC $LanuchJetton$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $LanuchJetton$_fun_lanuchfee
  DECLPROC $ContractInformation$_constructor_fee_owner_testAddress_hasminted
  DECLPROC $LanuchJetton$_fun_get_lanuchjetton_data
  DECLPROC $LanuchJetton$_fun_forward
  DECLPROC $LanuchJetton$_fun_notify
  DECLPROC $SampleJetton$_init_child
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $Mint$_constructor_amount_receiver
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $LanuchJetton$_internal_binary_CreateNewJetton
  DECLPROC $LanuchJetton$_receive_binary_bounce_CreateNewJetton
  DECLPROC $LanuchJetton$_internal_binary_Deploy
  129101 DECLMETHOD %get_lanuchjetton_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $LanuchJetton$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Mint$_store PROCINLINE:<{
    4235234258 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Mint$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Mint$_store INLINECALLDICT
    ENDC
  }>
  $CreateNewJetton$_load PROCINLINE:<{
    32 LDU
    SWAP
    183966057 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $CreateNewJetton$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    183966057 PUSHINT
    EQUAL
    129 THROWIFNOT
    PUSHNULL
  }>
  $LanuchJetton$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $LanuchJetton$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $ContractInformation$_to_external PROCINLINE:<{
  }>
  $LanuchJetton$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SampleJetton$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    STREF
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $LanuchJetton$_contract_init PROCREF:<{
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    FALSE
  }>
  $LanuchJetton$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $LanuchJetton$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $LanuchJetton$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $LanuchJetton$_contract_init INLINECALLDICT
  }>
  $LanuchJetton$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $LanuchJetton$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $LanuchJetton$_fun_lanuchfee PROCREF:<{
    2 PUSHINT
    B{b5ee9c7241010101001000001c000000006c616e75636820666565af177a9c} B>boc PUSHREF
    s6 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ContractInformation$_constructor_fee_owner_testAddress_hasminted PROCINLINE:<{
  }>
  $LanuchJetton$_fun_get_lanuchjetton_data PROCREF:<{
    s2 s3 s1 PUSH3
    s3 PUSH
    $ContractInformation$_constructor_fee_owner_testAddress_hasminted INLINECALLDICT
  }>
  $LanuchJetton$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $LanuchJetton$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $LanuchJetton$_fun_forward INLINECALLDICT
  }>
  $SampleJetton$_init_child PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    11141 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    11141 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    55471 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $SampleJetton$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Mint$_constructor_amount_receiver PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $LanuchJetton$_internal_binary_CreateNewJetton PROCINLINE:<{
    s3 POP
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    63257 PUSHINT
    s2 PUSH
    100000000 PUSHINT
    GREATER
    1 3 BLKDROP2
    THROWANYIFNOT
    s6 PUSH
    s3 s8 XCHG
    s7 s6 s5 XCHG3
    s5 PUSH
    $LanuchJetton$_fun_lanuchfee INLINECALLDICT
    2DROP
    s3 POP
    __tact_context_sys GETGLOB
    s3 s4 XCPU
    s7 s6 s3 XCHG3
    $SampleJetton$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s2 s1 PUSH2
    $global_contractAddress INLINECALLDICT
    TRUE
    1000000000 PUSHINT
    0 PUSHINT
    FALSE
    PUSHNULL
    s6 PUSH
    s0 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s8 XCHG3
    s1 s9 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    100000000 PUSHINT
    1 PUSHINT
    TRUE
    100000 PUSHINT
    s0 s7 XCHG2
    $Mint$_constructor_amount_receiver INLINECALLDICT
    $Mint$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    s1 s6 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $LanuchJetton$_receive_binary_bounce_CreateNewJetton PROCINLINE:<{
    2DROP
    FALSE
  }>
  $LanuchJetton$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $LanuchJetton$_fun_notify INLINECALLDICT
  }>
  %get_lanuchjetton_data PROC:<{
    $LanuchJetton$_contract_load INLINECALLDICT
    $LanuchJetton$_fun_get_lanuchjetton_data INLINECALLDICT
    4 4 BLKDROP2
    $ContractInformation$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d50686a446f4a6a42377935676d4a454e4e51676336596f707a6d736f7a68356a4e3938583136314a42635071} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $LanuchJetton$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      183966057 PUSHINT
      EQUAL
      IFJMP:<{
        $CreateNewJetton$_load_bounced INLINECALLDICT
        NIP
        $LanuchJetton$_receive_binary_bounce_CreateNewJetton INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    183966057 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateNewJetton$_load INLINECALLDICT
      1 4 BLKDROP2
      $LanuchJetton$_internal_binary_CreateNewJetton INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $LanuchJetton$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $LanuchJetton$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $LanuchJetton$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $LanuchJetton$_contract_store INLINECALLDICT
  }>
}END>c
